{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "target": "es5",
    "outDir": "dist",
    "declaration": true,
    "isolatedModules": true,
    "noEmit": false,
    "baseUrl": "..",
    "incremental": true,
    "jsx": "react-jsx"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
}
