<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/" />
	<meta charset="utf-8" />
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no"
	/>
	<meta name="theme-color" content="#ffffff" />
	<title>CS376 | Final Project</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
<div id="root">
	<!-- This div is where our app will run -->
</div>
</body>
</html>
